using System;
using System.Collections.Generic;
using System.Linq;


namespace Boxing
{
    internal class Program
    {
        static void Main(string[] args)
        {

            List<int> lNumbers = new List<int> { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10};

            //Aggregate Methods
            Console.WriteLine($"Sum : {lNumbers.Sum()}");
            Console.WriteLine($"Average : {lNumbers.Average()}");
            Console.WriteLine($"Min : {lNumbers.Min()}");
            Console.WriteLine($"Max : {lNumbers.Max()}");
            Console.WriteLine($"Count : {lNumbers.Count()}");

            Console.ReadKey();

        }
    }
}
