using System;
using System.Collections.Generic;
using System.Linq;


namespace Boxing
{
    internal class Program
    {
        static void Main(string[] args)
        {

            List<int> lNumbers = new List<int> { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
            
            // Filtring using LINQ (WHERE) 
            Console.WriteLine($"Even Numbers of The List : {string.Join(", ", lNumbers.Where(n => n % 2 == 0))}");
            Console.WriteLine($"Odd Numbers of The List : {string.Join(", ", lNumbers.Where(n => n % 2 != 0))}");
            Console.WriteLine($"Numbers of The List that are Greater than 5 : {string.Join(", ", lNumbers.Where(n => n > 5))}");
            Console.WriteLine($"Every Second Numbers of The List : {string.Join(", ", lNumbers.Where((n, index) => index % 2 != 0))}");
            Console.WriteLine($"Numbers of The List Between 3 and 8 : {string.Join(", ", lNumbers.Where(n => n > 3 && n < 8))}");

            Console.ReadKey();

        }
    }
}
