namespace Course22
{
    internal class Program
    {

        static int[] BubbleSort(int[] arr) {

            int n = arr.Length;

            for (int i = 0; i < n - 1; i++) {

                for (int j = 0; j < n - i - 1; j++) {

                    if (arr[j] > arr[j + 1]) {

                        int temp = arr[j];

                        arr[j] = arr[j + 1];
                        arr[j + 1] = temp;
                    } 
                }
            }

            return arr;
        }


        static void Main(string[] args)
        {

            int[] arr = { 30, 15, 22, 35, 45, 5, 6, 50, 61, 8, -3 }; // Sorted array


            Console.Write("Unsorted Array : ");
            foreach (var item in arr)
                Console.Write(item + " ");
            Console.WriteLine();

            int[] result = BubbleSort(arr);

            Console.Write("Sorted Array : ");
            foreach (var item in arr)
                Console.Write(item + " ");
            Console.WriteLine();


            Console.ReadKey();
        }
    }
}
