using System.Buffers;

namespace Course22
{
    internal class Program
    {

        static int[] InsertionSort(int[] arr) {


            int arrLength = arr.Length;

            for (int i = 1; i < arrLength; ++i) {

                int key = arr[i];
                int j = i - 1;

                while (j >= 0 && arr[j] > key)
                {
                    arr[j + 1] = arr[j];
                    j = j - 1;
                }

                arr[j + 1] = key;
            }

            return arr;
        }

        static void Main(string[] args)
        {

            int[] arr = { 14, 11, 8, 2, 4, 6, 3, 7, 5, 9, 13, 10, 12 }; // 2 8 11 14 

            // 14, 11, 8, 2, 4, 6, 3, 7, 5, 9, 13, 10, 12 

            Console.Write("Unsorted Array : ");
            foreach (var item in arr)
                Console.Write(item + " ");
            Console.WriteLine();

            int[] result = InsertionSort(arr);

            Console.Write("Sorted Array : ");
            foreach (var item in arr)
                Console.Write(item + " ");
            Console.WriteLine();


            Console.ReadKey();
        }
    }
}
