namespace Course22
{
    internal class Program
    {

        static int[] SelectionSortAsec(int[] arr) {

            int n = arr.Length;

            for (int i = 0; i < n; i++) {

                for (int j = i; j < n - 1; j++) {

                    if (arr[i] > arr[j + 1])
                    {
                        int minNum = arr[j + 1];

                        arr[j + 1] = arr[i];
                        arr[i] = minNum;
                    }
                }
            }

            return arr;
        }


        static void Main(string[] args)
        {

            int[] arr = { 30, 15, 22, 35, 45, 5, 6, 50, 61, 8, -3 }; // Sorted array

            Console.Write("Unsorted Array : ");
            foreach (var item in arr)
                Console.Write(item + " ");
            Console.WriteLine();

            int[] result = SelectionSortAsec(arr);

            Console.Write("Sorted Array : ");
            foreach (var item in arr)
                Console.Write(item + " ");
            Console.WriteLine();


            Console.ReadKey();
        }
    }
}
