using System;

namespace ConsoleApp2
{
    internal class Program
    {
        static void Main(string[] args)
        {

            //int[] numbers = { 1, 2, 3};

            //int[] numbers;
            //numbers = new int[3];

            int[] numbers = new int[3];

            numbers[0] = 0;
            numbers[1] = 1;
            numbers[2] = 2;

            Console.WriteLine(numbers[0]);
            Console.WriteLine(numbers[1]);
            Console.WriteLine(numbers[2]);

            // out of bound exception
            //Console.WriteLine(numbers[3]);

            Console.ReadKey();

        }
    }
}
