using System;

namespace ConsoleApp2
{
    internal class Program
    {

        static void Main(string[] args)
        {

            DateTime dt1 = new DateTime();
            DateTime dt2 = new DateTime(2002, 12, 20);
            DateTime dt3 = new DateTime(2002, 12, 20, 15, 20, 12);
            DateTime dt4 = new DateTime(2002, 12, 20, 15, 20, 12, DateTimeKind.Utc);

            Console.WriteLine(dt1);
            Console.WriteLine(dt2);
            Console.WriteLine(dt3);
            Console.WriteLine(dt4);

            Console.ReadKey();

        }
    }
}
